<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Anfy" content="">
<title>Anfy preview</title>
</head>
<body bgcolor="#000000" text="#FFFF22" link="#5FFF5F" vlink="#553AEB" alink="#FF8000">
<table width=100% height=90%>
<tr>
<td align=center valign=center>
<applet archive="galaxy.jar" code="galaxy.class" width="240" height="150">
<param name="credits" value="Applet by Andrea Fasce (www.anfyteam.com)">
<param name="particles" value="6">
<param name="random" value="0">
<param name="script" value="11">
<param name="gpalette" value="4">
<param name="persist" value="30">
<param name="dinamic_persist" value="0.5">
<param name="dinamic_min" value="4">
<param name="dinamic_max" value="50">
<param name="overimg" value="NO">
<param name="overimgX" value="0">
<param name="overimgY" value="0">
<param name="textscroll" value="NO">
<param name="regcode" value="NO">
<param name="reglink" value="NO">
<param name="regnewframe" value="NO">
<param name="regframename" value="_blank">
<param name="statusmsg" value="Galaxy applet">
<param name="memdelay" value="1000">
<param name="priority" value="3">
<param name="MinSYNC" value="10">
<param name="fixnetscape" value="NO">
Sorry, your browser doesn't support Java(tm).
</applet>
</td>
</tr>
</table>
<p><a href="http://www.anfyteam.com"><img src="ajbut1.gif" alt="This site is Anfy Enhanced" border="0" width="85" height="31"></a></p>
</body>
</html>
